spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/

#spring.mail.default-encoding=UTF-8 
# modify port
server.port=8888