<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>生成代码</title>
    <link rel="stylesheet" type="text/css" href="easyui.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#btn").click(function() {
          $("#choiceWindow").slideDown(300);
        });

        $("#x").click(function() {
          $("#choiceWindow").slideUp(300);
        });

        getDataBaseList();

        $("#db").change(function() {
          var value = $(this)
            .children("option:selected")
            .val();
          $.ajax({
            url: `/getTableInfoBydb/${value}`,
            type: "get",
            dataType: "json",
            success: function(res) {
              if (res.code == "200") {
                var dataList = res.data;
                addOptions1(dataList);
              } else {
                alert("连接数据库失败");
              }
            }
          });
        });
      });

      //  测速数据库连接
      function testConnection() {
        var formSerial = {};
        $($("#sqlForm").serializeArray()).each(function() {
          formSerial[this.name] = this.value;
        });

        var fromValue = JSON.stringify(formSerial);
        $.ajax({
          url: "/testSqlConnect",
          type: "post",
          data: fromValue,
          contentType: "application/json;charset=UTF-8",
          dataType: "json",
          success: function(res) {
            if (res.code == "200") {
              alert("连接数据库成功");
            } else {
              alert("连接数据库失败");
            }
          }
        });
      }

      // 生成代码
      function generatecode() {
        var formSerial = {};
        $($("#generatecode").serializeArray()).each(function() {
          formSerial[this.name] = this.value;
        });

        var fromValue = JSON.stringify(formSerial);
        $.ajax({
          url: "/generateCode",
          type: "post",
          data: fromValue,
          contentType: "application/json;charset=UTF-8",
          dataType: "json",
          success: function(res) {
            if (res.code == "200") {
              alert("生成代码成功");
            } else {
              alert("生成代码失败");
            }
          }
        });
      }

      // 获取已经可以连接的数据库
      function getDataBaseList() {
        $.ajax({
          url: "/getConnectInfos",
          type: "get",
          dataType: "json",
          success: function(res) {
            var dataList = res.data;
            addOptions(dataList);
            addTableElement(dataList);
          }
        });
      }

      // 获取已经连接数据库的下拉框
      function addOptions(project) {
        var pro = $("#db");

        var options = '<option value ="0">请选择</option>';
        $(project).each(function() {
          options +=
            '<option value="' +
            this.id +
            '" >' +
            this.called_name +
            "</option>";
        });

        pro.append(options);
      }

      // 获取数据库表的下拉框
      function addOptions1(project) {
        var pro = $("#tableName");
        // 先将之前的子元素清楚
        pro.empty();
        var options = '<option value ="0">请选择</option>';
        $(project).each(function() {
          options +=
            '<option value="' +
            this.TABLE_NAME +
            '" >' +
            this.TABLE_NAME +
            "</option>";
        });

        pro.append(options);
      }

      // 增加左侧表单的属性
      function addTableElement(data) {
        var pro = $("#dataBaseInfo");
        var ele = `<tr><td>数据库名称</td><td>操作</td></tr>`;
        $(data).each(function() {
          var id = `${this.id}`;
          console.log(id);
          ele +=
            `<tr><td>` +
            this.called_name +
            `</td><td>` +
            `<button onclick="deletesql(\' ` +
            this.id +
            ` \');"  >` +
            `删除` +
            `</button>` +
            `</td></tr>`;
        });
        pro.append(ele);
      }

      // 隐藏窗口
      function cancel() {
        $("#choiceWindow").slideUp(300);
      }

      // 确定数据库连接
      function makesure() {
        var formSerial = {};
        $($("#sqlForm").serializeArray()).each(function() {
          formSerial[this.name] = this.value;
        });

        var fromValue = JSON.stringify(formSerial);
        $.ajax({
          url: "/makesure",
          type: "post",
          data: fromValue,
          contentType: "application/json;charset=UTF-8",
          dataType: "json",
          success: function(res) {
            if (res.code == "200") {
              alert("连接数据库成功");
            } else {
              alert("连接数据库失败");
            }
          }
        });
      }

      function deletesql(id) {
        $.ajax({
          url: `/deleteSqlBeans/${id}`,
          type: "delete",
          contentType: "application/json;charset=UTF-8",
          dataType: "json",
          success: function(res) {
            if (res.code == "200") {
              alert("删除数据库成功");
            } else {
              alert("删除数据库失败");
            }
          }
        });
      }
    </script>
    <style>
      #total {
        width: 1000px;
        margin-left: 400px;
        margin-top: 200px;
      }

      #header {
        height: 50px;
        background-color: #ccc;
      }

      #body {
        width: 1000px;
        height: 400px;
        margin-top: 30px;
      }

      #right-body {
        float: left;
        width: calc(100% - 170px);
        height: 400px;
        margin-left: 20px;
        padding-top: 30px;
        background-color: #ccc;
      }

      #zdsc {
        align-self: auto;
        margin-left: -100px;
      }

      #sider {
        width: 150px;
        height: 430px;
        background-color: #ccc;
        float: left;
      }

      #dataBaseInfo {
        padding-top: 20px;
      }

      #choiceWindow {
        display: none;
        position: absolute;
        top: 25%;
        left: 30%;
        width: 30%;
        height: 40%;
        padding: 20px;
        border: 3px solid #ccc;
        background-color: white;
        z-index: 2;
        overflow: auto;
      }

      #x:hover {
        cursor: pointer;
        color: rgb(55, 198, 192);
      }

      #btn {
        margin-top: 14px;
        margin-left: 20px;
      }

      #form {
        margin-top: 50px;
        padding-left: 30%;
        display: inline-block;
        vertical-align: bottom;
      }
      #sqlForm {
        margin-left: 30%;
        margin-top: 10%;
      }

      #buttonsc {
        margin-left: 40%;
        margin-top: 20px;
      }

      input {
        background-color: white;
        width: 150px;
      }

      select {
        width: 150px;
        height: 25;
      }
    </style>
  </head>

  <body>
    <div id="total">
      <div id="header">
        <button id="btn">数据库连接</button>
        <div id="choiceWindow">
          <label
            id="x"
            style="position: absolute;top:2px;left: 95%;font-size: 25px;"
            >x</label
          >
          <label
            id="xx"
            style="position: absolute;top:10px;left: 40%;font-size: 20px;"
            >数据库连接</label
          >
          <form id="sqlForm" method="post" action="/testSqlConnect">
            <div style="margin-top: 10px;">
              命名：<input type="text" name="calledName" required="true" />
            </div>

            <div style="margin-top: 10px;">
              数据库类型：<select name="driverClassName">
                <option value="oracle.jdbc.driver.OracleDriver"
                  >oracle数据库</option
                >
                <option value="com.mysql.jdbc.Driver">mysql数据库</option>
                <option value="com.microsoft.sqlserver.jdbc.SQLServerDriver"
                  >sqlserver数据库</option
                >
              </select>
            </div>

            <div style="margin-top: 10px;">
              IP地址:
              <input type="text" name="host" required="true" />
            </div>

            <div style="margin-top: 10px;">端口号: <input name="port" /></div>

            <div style="margin-top: 10px;">
              用户名:
              <input type="text" name="username" />
            </div>

            <div style="margin-top: 10px;">
              密码:
              <input type="password" name="password" />
            </div>

            <div style="margin-top: 10px;">
              数据库:
              <input name="dbName" />
            </div>

            <div id="button-group" style="margin-top: 10px;">
              <button onclick="testConnection()">
                测试连接
              </button>
              <button onclick="cancel()">取消</button>
              <button onclick="makesure()">确定</button>
            </div>
          </form>
        </div>
      </div>
      <div id="body">
        <div id="sider">
          <table id="dataBaseInfo"></table>
        </div>
        <div id="right-body">
          <div id="zdsc" align="center">
            自动生成代码
          </div>
          <div id="form">
            <form method="post" id="generatecode">
              <div>
                应用名称：<input
                  type="text"
                  id="appName"
                  name="appName"
                  required="true"
                />
              </div>

              <div>
                基础包名:
                <input type="text" name="basePackage" required="true" />
              </div>
              <div>
                版本:
                <select id="version" name="version">
                  <option value="ms">ms</option>
                  <option value="spring">spring</option>
                </select>
              </div>

              <div>
                数据库:
                <select id="db" name="db"> </select>
              </div>

              <div>
                表名称:
                <select id="tableName" name="tableName"> </select>
              </div>

              <div>
                文件命名:
                <input id="writeName" name="writeName" />
              </div>

              <div>代码保存路径 ：<input type="text" name="writePath" /></div>
            </form>
          </div>
          <div id="buttonsc">
            <button onclick="generatecode()">
              生成代码
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
